{
  "name": "pinia-plugin-logger",
  "version": "1.2.0",
  "description": "Logger for Pinia",
  "author": "AGUMON <ljlm0402@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "pinia",
    "state",
    "store",
    "plugin",
    "logger"
  ],
  "main": "dist/piniaPluginLogger.js",
  "module": "dist/piniaPluginLogger.mjs",
  "types": "dist/piniaPluginLogger.d.ts",
  "exports": {
    ".": {
      "import": "./dist/piniaPluginLogger.mjs",
      "require": "./dist/piniaPluginLogger.js",
      "types": "./dist/piniaPluginLogger.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ljlm0402/pinia-plugin-logger.git"
  },
  "bugs": {
    "url": "https://github.com/ljlm0402/pinia-plugin-logger/issues"
  },
  "homepage": "https://github.com/ljlm0402/pinia-plugin-logger#readme",
  "scripts": {
    "build": "rimraf dist && tsup src/piniaPluginLogger.ts --format cjs,esm --dts",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "pinia": "^2.0.0 || ^3.0.0",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "pinia": "^3.0.1",
    "vue": "^3.2.0",
    "typescript": "^5.7.3",
    "tsup": "^7.3.0",
    "rimraf": "^6.0.1",
    "prettier": "^3.5.2",
    "pretty-quick": "^4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
